rootProject.name = 'OmetriaReactNativeSdkExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')

// Added by Ometeria
include ':ometriareactnativesdk'
project(':ometriareactnativesdk').projectDir = new File(rootProject.projectDir, '../../android')
