# ometria.react_native_sdk

./: .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  OmetriaRNNotificationServiceExtension.swift  OmetriaReactNativeSdk.h  README.md  ometria-react-native-sdk.podspec  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: OmetriaSDK-debug.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ometriareactnativesdk/: DeserializationExtensions.kt  OmetriaReactNativeBasketModule.kt  OmetriaReactNativeBasketPackage.kt  OmetriaReactNativeSdkModule.kt  OmetriaReactNativeSdkPackage.kt  SerializationExtensions.kt  StorageController.kt
example/: .env  (+9 more)
example/android/: build.gradle  gradle.properties  java_pid26147.hprof.REMOVED.git-id  java_pid59181.hprof.REMOVED.git-id  settings.gradle
example/android/app/: build.gradle  google-services.json
example/android/app/src/debug/java/com/example/ometriareactnativesdk/: ReactNativeFlipper.java
example/android/app/src/debug/java/com/sampleapp/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/sampleapp/: MainActivity.java  MainApplication.java  MainApplication.kt
example/android/app/src/main/res/: index.android.bundle
example/android/app/src/main/res/drawable/: ometria_notification_icon.xml
example/android/app/src/main/res/raw/: app.json
example/android/app/src/main/res/values/: colors.xml
example/android/app/src/release/java/com/sampleapp/: ReactNativeFlipper.java
example/android/gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
