OmetriaReactNativeSdk_kotlinVersion=2.1.20
OmetriaReactNativeSdk_compileSdkVersion=36
OmetriaReactNativeSdk_buildToolsVersion=36.0.0
OmetriaReactNativeSdk_targetSdkVersion=36
OmetriaReactNativeSdk_minSdkVersion=24
OmetriaReactNativeSdk_gradleVersion=8.5.2
OmetriaReactNativeSdk_isProduction=1
OmetriaReactNativeSdk_ometriaAndroidSdkVersion=1.10.3
