OmetriaReactNativeSdk_kotlinVersion=1.8.0
OmetriaReactNativeSdk_compileSdkVersion=28
OmetriaReactNativeSdk_buildToolsVersion=28.0.3
OmetriaReactNativeSdk_targetSdkVersion=28
OmetriaReactNativeSdk_minSdkVersion=23
OmetriaReactNativeSdk_gradleVersion=7.2.2
OmetriaReactNativeSdk_ometriaAndroidSdkVersion=1.10.2
OmetriaReactNativeSdk_isProduction=1
